# Bookify

./: Bookify.sln
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240608160800_AddCategoriesTable.Designer.cs  20240702213403_AddUniqueIndexToCategoriesTable.Designer.cs  20240702213403_AddUniqueIndexToCategoriesTable.cs  20240711122629_AddAuthorTable.Designer.cs  20240711122629_AddAuthorTable.cs  20240713152154_AddBooksAndBookCategoriesTables.Designer.cs  20240713152154_AddBooksAndBookCategoriesTables.cs  20240804205738_AddImageThumbnailUrlAndImagePublicIdColsToBook.Designer.cs  20240804205738_AddImageThumbnailUrlAndImagePublicIdColsToBook.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Filters/: AjaxOnlyAttribute.cs
Bookify.Web/Helpers/: ActiveTag.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.Web/Views/Books/: Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Form.cshtml  Index.cshtml  _Form.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _CategoryRow.cshtml  _DataTablesCardHeaders.cshtml  _DataTablesCardHeaders.cshtml.cs  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ValidationScriptsPartial.cshtml
(+17 files in other folders)
